<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PRY3JorgeRoche</title>
        <link type="text/css" rel="stylesheet" href="PRY3JorgeRochecss.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    </head>
    
    <body>
       
        <div class="form_enviar" align="center">

            <form action="PRY3JorgeRochephp.php" method="POST">
            
            <input class="button" type="submit" value="Mostrar">
            
            </form>

        </div>
        
            <h3 align="center" class="pie_pagina">Realizado Por: Jorge Roche CI: 24743191, Proyecto 3 Programacion 2</h3>
            
    </body>
</html>